# copilot-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/justanotherdev/copilot_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justanotherdev/copilot_app/base/: BaseActivity.kt  Mapper.kt  Result.kt  SingleLiveEvent.kt
app/src/main/java/com/justanotherdev/copilot_app/data/mapper/: MotorcycleMapper.kt
app/src/main/java/com/justanotherdev/copilot_app/data/model/: NetworkMotorcycle.kt
app/src/main/java/com/justanotherdev/copilot_app/data/repository/: MotorcycleRepositoryImpl.kt
app/src/main/java/com/justanotherdev/copilot_app/domain/model/: AuthUser.kt  Motorcycle.kt  User.kt
app/src/main/java/com/justanotherdev/copilot_app/domain/repository/: AuthRepository.kt  MotorcycleRepository.kt  UserRepository.kt
app/src/main/java/com/justanotherdev/copilot_app/domain/usecase/: GetMotorcycleOverviewUseCase.kt  SignInUseCase.kt
app/src/main/java/com/justanotherdev/copilot_app/presentation/view/: MainActivity.kt  SignInActivity.kt
app/src/main/java/com/justanotherdev/copilot_app/presentation/view/fragment/: DiagnosticsFragment.kt  MapFragment.kt  OverviewFragment.kt  ProfileFragment.kt
app/src/main/java/com/justanotherdev/copilot_app/presentation/viewmodel/: OverviewViewModel.kt
app/src/main/res/drawable/: ic_diagnosis.xml  ic_directions_bike.xml  ic_local_gas_station.xml  ic_lock_open.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  fragment_diagnostics.xml  fragment_map.xml  fragment_overview.xml  fragment_profile.xml  overview_shimmer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/justanotherdev/copilot_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
